* {
  box-sizing: border-box;
}

html,
body {
  font-family: Poppins;
  margin: 0;
  padding: 0;
  height: 100%;
  width: 100%;
  /* border: 2px solid red; */
}

body {
  /* align-items: center; */
  /* flex-direction: column; */
  border: 2px solid green;
}

.container {
  margin: auto;
  width: 80%;
  display: grid;
  border: 2px solid red;
  height: 100vh;
  grid-template-columns: auto auto auto;
  grid-template-rows: auto auto auto;
  gap: 10px;
}

.header {
  text-align: center;
  grid-column-start: 1;
  grid-column-end: 4;
  border: 2px solid black;
}

.item {
  display: flex;
  justify-content: center;
  flex-direction: column;
  align-items: center;
  height: 500px;
  border: 2px solid blue;
}

.space-between {
  justify-content: space-around;
}

.card {
  border-radius: 20px;
  width: 90%;
  height: 220px;
  border: 2px solid maroon;
  place-items: calc;
}

@media only screen and (max-width: 375px) {
  .container {
    display: -ms-inline-grid;
  }
}